<title style="color_pair(Helper::Curses::YELLOW)">[ BYTES ]</title>

<body>
  <code>
    <line style="color_pair(Helper::Curses::YELLOW)">Working with Bytes in Node.js:</line>

    <line style="color_pair(Helper::Curses::LIGHT_GRAY)">fs    = require "fs"</line>
    <line style="color_pair(Helper::Curses::LIGHT_GRAY)">bytes = fs.readFileSync("./small.bin")</line>
    <line style="color_pair(Helper::Curses::LIGHT_GRAY)">console.log bytes                       <span style="color_pair(Helper::Curses::DARK_GRAY)"># => &lt;Buffer 02 00&gt;</span></line>
  </code>
</body>

<!--
  - Bitwise operation make sense on a byte buffer.
  - No mental context switching.
-->

