<title style="color_pair(Helper::Curses::RUBINE)">[ DISTRIBUTION ]</title>

<body>
  <code>
    <line style="color_pair(Helper::Curses::RUBINE)">What they'll do:</line>
    <line style="color_pair(Helper::Curses::WHITE)"> - Try to use your 2.0 binary to modify some files in their 1.9 app</line>
    <line style="color_pair(Helper::Curses::DARK_GRAY)">   your program crashes because the current ruby is 1.9</line>
    <line style="color_pair(Helper::Curses::DARK_GRAY)">   or, the switch to 2.0, run you app and swtich back</line>
    <line></line>
    <line style="color_pair(Helper::Curses::RUBINE)">Ruby programs can not <span style="color_pair(Helper::Curses::LIGHT_GRAY)">sanely</span> <span style="color_pair(Helper::Curses::RUBINE)"> be distributed as standalone binaries</span>.</line>
  </code>
</body>

<!--
-->
