<title style="color_pair(Helper::Curses::RUBINE)">[ EVENTED PROGRAMMING ]</title>

<body>
  <code>
    <line style="color_pair(Helper::Curses::RUBINE)">Custom Evented Code In Ruby:</line>
    <line style="color_pair(Helper::Curses::LIGHT_GRAY)">gem install some_gems</line>
    <line style="color_pair(Helper::Curses::LIGHT_GRAY)">#! /usr/bin/env ruby</line>
    <line style="color_pair(Helper::Curses::DARK_GRAY)"># manage event loop/thread</line>
    <line style="color_pair(Helper::Curses::DARK_GRAY)"># send blocks to some_gem</line>
  </code>
</body>

<!--
  For HTTP or other protocols there is EventMahine, but what if we want to define our own emitter?  Honestly, I don't even know.
-->
