<title style="color_pair(Helper::Curses::ORANGE)">[ INTRODUCTION ]</title>

<body>
  <div style="color_pair(Helper::Curses::ORANGE)">Mark Lorenz</div>
  <code>
    <line style="color_pair(Helper::Curses::DARK_GRAY)">Twitter: <span style="color_pair(Helper::Curses::LIGHT_GRAY)">@soodesune</span></line>
    <line style="color_pair(Helper::Curses::DARK_GRAY)">Github:  <span style="color_pair(Helper::Curses::LIGHT_GRAY)">dapplebeforedawn</span></line>
    <line style="color_pair(Helper::Curses::DARK_GRAY)">Email:   <span style="color_pair(Helper::Curses::LIGHT_GRAY)">markjlorenz@gmail.com</span></line>
  </code>

  <div style="color_pair(Helper::Curses::RUBINE)">Mike P. Gee</div>
  <code>
    <line style="color_pair(Helper::Curses::DARK_GRAY)">Twitter: <span style="color_pair(Helper::Curses::LIGHT_GRAY)">@mikepgee</span></line>
    <line style="color_pair(Helper::Curses::DARK_GRAY)">Github:  <span style="color_pair(Helper::Curses::LIGHT_GRAY)">michaelpgee</span></line>
    <line style="color_pair(Helper::Curses::DARK_GRAY)">Email:   <span style="color_pair(Helper::Curses::LIGHT_GRAY)">michaelpgee@gmail.com</span></line>
  </code>
</body>
