<title style="color_pair(Helper::Curses::YELLOW)">[ PACKAGE MANAGMENT ]</title>

<body>
  <code>
    <line style="color_pair(Helper::Curses::YELLOW)">Package Managment in Node.js:</line>
    <line style="color_pair(Helper::Curses::WHITE)"> - Each app carries around it's own deps</line>
    <line style="color_pair(Helper::Curses::WHITE)"> - We decide what the package is called on require.</line>
    <line></line>
    <line style="color_pair(Helper::Curses::LIGHT_GRAY)">var fs = require("fs");</line>
  </code>
</body>

<!--
  - Global installs are also possible (coffeescript)
  - When we require the mode, WE get to decide what it's called.
-->

