<title style="color_pair(Helper::Curses::RUBINE)">[ PACKAGE MANAGMENT ]</title>

<body>
  <code>
    <line style="color_pair(Helper::Curses::RUBINE)">Package Managment in Ruby:</line>
    <line style="color_pair(Helper::Curses::WHITE)"> - RubyGems wants to install packages globally 💩 </line>
    <line style="color_pair(Helper::Curses::DARK_GRAY)">   Enter Bundler...</line>
    <line style="color_pair(Helper::Curses::WHITE)"> - How many times a day do you type <span style="color_pair(Helper::Curses::LIGHT_GRAY)">`bundle exec`</span><span style="color_pair(Helper::Curses::WHITE)">?</span></line>
    <line style="color_pair(Helper::Curses::WHITE)"> - Do you have it aliased? <span style="color_pair(Helper::Curses::LIGHT_GRAY)">`alias be="bundle exec"`</span></line>
    <line style="color_pair(Helper::Curses::WHITE)"> - Do you have a bunch of <span style="color_pair(Helper::Curses::LIGHT_GRAY)">`bin/`</span> stubs?</line>
  </code>
</body>

<!--
-->
